<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>service-check-tool</title>

  <link rel="stylesheet" href="static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="static/css/main.css" />

  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/vue.min.js"></script>
  <script src="static/js/nicEdit.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Service Management Tool</a>
</nav>

<div class="container" id="main-app">

  <ul class="nav nav-pills mb-4" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="services-tab" data-toggle="tab" href="#services" role="tab" aria-controls="services" aria-selected="true">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="teams-tab" data-toggle="tab" href="#teams" role="tab" aria-controls="teams" aria-selected="false">Teams</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="environments-tab" data-toggle="tab" href="#environments" role="tab" aria-controls="environments" aria-selected="false">Environments</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">

    <div class="tab-pane fade show active" id="services" role="tabpanel" aria-labelledby="services-tab">
        <components-search-box ref="componentsSearchBox" v-on:components-search-event="onComponentsSearchEvent"></components-search-box>
        <components-box ref="componentsBox"></components-box>
    </div>


    <div class="tab-pane fade" id="teams" role="tabpanel" aria-labelledby="teams-tab">
      <teams-box ref="teamsBox" v-on:teams-list-updated-event="onTeamsListUpdatedEvent"></teams-box>
    </div> <!-- // tab-pane -->


    <div class="tab-pane fade" id="environments" role="tabpanel" aria-labelledby="environments-tab">
      <env-box ref="envBox" v-on:env-list-updated-event="onEnvListUpdatedEvent"></env-box>
    </div> <!-- // tab-pane -->

  </div> <!-- // tab-content -->

</div> <!-- // container -->

<script src="static/js/storage.js"></script>
<script src="static/js/teams.js"></script>
<script src="static/js/environments.js"></script>
<script src="static/js/components-search.js"></script>
<script src="static/js/components.js"></script>
<script src="static/js/main.js"></script>

</body>
</html>