<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>service-check-tool</title>

    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />

    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/vue.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">SCT</a>
</nav>

<div class="container" id="main-app">

    <ul class="nav nav-pills mb-4" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="services-tab" data-toggle="tab" href="#services" role="tab" aria-controls="services" aria-selected="true">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="teams-tab" data-toggle="tab" href="#teams" role="tab" aria-controls="teams" aria-selected="false">Teams</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="environments-tab" data-toggle="tab" href="#environments" role="tab" aria-controls="environments" aria-selected="false">Environments</a>
        </li>
    </ul>

    <div class="tab-content" id="myTabContent">

        <div class="tab-pane fade show active" id="services" role="tabpanel" aria-labelledby="services-tab">

            <div class="row mb-4">
                <form class="form-inline">
                    <label class="my-1 mr-2" for="inlineFormTeam">Team:</label>
                    <select name="teamId" id="inlineFormTeam" class="form-control my-1 mr-sm-2 mr-3">
                        <option value="1">Team A</option>
                        <option value="2">Team B</option>
                    </select>

                    <label class="my-1 mr-2" for="inlineFormEnv">Environment:</label>
                    <select name="envId" id="inlineFormEnv" class="form-control mr-3">
                        <option value="1">DEV</option>
                        <option value="2">QA</option>
                        <option value="3">UAT</option>
                        <option value="4">PROD</option>
                    </select>

                    <button type="submit" class="btn btn-primary my-1">Submit</button>
                </form>
            </div> <!-- // row -->

            <div class="row mb-4">
                <div class="col-4">
                    <ul class="list-group">
                        <li class="list-group-item active">Project A</li>
                        <li class="list-group-item">Project B</li>
                        <li class="list-group-item">Project C</li>
                    </ul>
                </div> <!-- // col-4 -->

                <div class="col-8">

                    <div class="btn-group btn-group-sm" role="group">
                        <button type="button" class="btn btn-secondary">View</button>
                        <button type="button" class="btn btn-secondary">Edit</button>
                        <button type="button" class="btn btn-secondary">Add</button>
                    </div>

                    <div class="card" id="compViewMode">

                        <div class="card-body">
                            <h4 class="card-title">Project A <span class="badge badge-info">1.0.0-SNAPSHOT</span></h4>

                            <hr />
                            <h5>Status Check <button type="button" class="btn btn-sm btn-outline-dark">check</button></h5>
                            <a href="#" class="card-link" target="_blank">https://127.0.0.1:8443/api/status</a>
                            <div>
                                <code>{"status":"UP"}</code>
                            </div>

                            <hr />
                            <h5>Health Check <button type="button" class="btn btn-sm btn-outline-dark">check</button></h5>
                            <a href="#" class="card-link" target="_blank">http://127.0.0.1:8080/actuator/health</a>
                            <div>
                                <code>{"status":"UP"}</code>
                            </div>

                            <hr />
                            <h5>Configuration</h5>
                            <ul>
                                <li>
                                    <a href="#">application.properties</a>
                                    <!--<button type="button" class="btn btn-sm btn-outline-danger">delete</button>-->
                                </li>
                                <li>
                                    <a href="#">logback.xml</a>
                                </li>
                            </ul>

                            <hr />
                            <h5>Commands</h5>
                            <dl>
                                <dt>
                                    <code>cat /etc/opt/application.properties | grep db</code>
                                </dt>
                                <dd>
                                    <code>
                                        db.primary.host=127.0.0.1
                                    </code>
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <code>rpm -qa | grep 'myapp'</code>
                                </dt>
                                <dd>
                                    <code>
                                        myapp-1.0.1-RELEASE
                                    </code>
                                </dd>
                            </dl>

                            <hr />
                            <h5>Description</h5>
                            <p>Jenkins URL:</p>
                            <p>Documentation:</p>


                        </div>


                    </div> <!-- // row -->

                    <div class="card" id="compEditMode">
                        <form class="card-body">
                            <div class="form-group">
                                <label for="compName">Name:</label>
                                <input type="text" class="form-control" name="name" id="compName" />
                            </div>
                            <div class="form-group">
                                <label for="compProtocol">Protocol:</label>
                                <input type="text" class="form-control" name="protocol" id="compProtocol" />
                            </div>
                            <div class="form-group">
                                <label for="compIP">IP Address:</label>
                                <input type="text" class="form-control" name="ipAddress" id="compIP" />
                            </div>
                            <div class="form-group">
                                <label for="compPort">Port:</label>
                                <input type="text" class="form-control" name="port" id="compPort" />
                            </div>
                            <div class="form-group">
                                <label for="compDomain">Domain Name:</label>
                                <input type="text" class="form-control" name="domainName" id="compDomain" />
                            </div>
                            <div class="form-group">
                                <label for="compStatusPath">Status Path:</label>
                                <input type="text" class="form-control" name="statusPath" id="compStatusPath" />
                            </div>
                            <div class="form-group">
                                <label for="compHealthPath">Health Path:</label>
                                <input type="text" class="form-control" name="healthPath" id="compHealthPath" />
                            </div>
                            <div class="form-group">
                                <label for="compDescription">Description:</label>
                                <textarea type="text" class="form-control" name="description" id="compDescription" cols="10" rows="5"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-danger">Delete</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div> <!-- // row -->

                </div> <!-- // col-8 -->
            </div> <!-- // row -->
        </div> <!-- // tab-pane -->


        <div class="tab-pane fade" id="teams" role="tabpanel" aria-labelledby="teams-tab">
            TEAMS
        </div> <!-- // tab-pane -->


        <div class="tab-pane fade" id="environments" role="tabpanel" aria-labelledby="environments-tab">
            ENVS
        </div> <!-- // tab-pane -->

    </div> <!-- // tab-content -->

</div> <!-- // container -->

</body>
</html>